{
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "jquery": "^3.4.1",
    "jquery-viewer": "^1.0.0",
    "node-gyp": "^5.0.3",
    "node-sass": "^4.12.0",
    "onchange": "^5.2.0",
    "postcss": "^7.0.14",
    "postcss-cli": "^6.1.2",
    "viewerjs": "^1.4.0",
    "watch": "^1.0.2"
  },
  "scripts": {
    "node-sass": "node-sass --output-style=expanded --source-map=true asset/scss/bebostore.scss asset/css/bebostore.css",
    "prefix": "postcss asset/css/bebostore.css --use=autoprefixer --output=asset/css/bebostore.css",
    "build:sass": "npm run node-sass && npm run prefix",
    "start": "onchange \"asset/scss/*.scss\" -- npm run build:sass"
  }
}
